# Android_Task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/Android_Task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Android_Task/: MyApplication.kt
app/src/main/java/com/example/Android_Task/activities/: MainActivity.kt  VideoTrim.java
app/src/main/java/com/example/Android_Task/data/: MainResponse.kt  RecordingDetails.kt  Video.kt  VideoRepository.kt  VideoServiceResponse.kt
app/src/main/java/com/example/Android_Task/data/network/: VideoService.kt  VideoServiceResult.kt
app/src/main/java/com/example/Android_Task/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/Android_Task/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/Android_Task/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/Android_Task/ui/home/player/: OnSwipeListener.java  PlayerState.kt  mediaPlayerImplementation.kt
app/src/main/java/com/example/Android_Task/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/Android_Task/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/Android_Task/utilities/: CacheUtils.kt  InjectorUtils.kt
app/src/main/java/com/example/Android_Task/videoTrimmer/: HgLVideoTrimmer.java
app/src/main/java/com/example/Android_Task/videoTrimmer/interfaces/: OnHgLVideoListener.java  OnProgressVideoListener.java  OnRangeSeekBarListener.java  OnTrimVideoListener.java
app/src/main/java/com/example/Android_Task/videoTrimmer/utils/: BackgroundExecutor.java  UiThreadExecutor.java
app/src/main/java/com/example/Android_Task/videoTrimmer/view/: ProgressBarView.java  RangeSeekBarView.java  Thumb.java  TimeLineView.java
app/src/main/res/drawable/: drawable_fab_state_list_animator.xml
app/src/main/res/layout/: activity_video_trim.xml  fragment_home.xml  player_home.xml  view_time_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/Android_Task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
