<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <com.example.Android_Task.videoTrimmer.HgLVideoTrimmer
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
